# covid-19

./: build.gradle  local.properties
app/: build.gradle  dependencies.gradle  variants.gradle
app/src/androidTest/java/com/ijona/covid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ijona/covid/: IJonaApp.kt
app/src/main/java/com/ijona/covid/data/database/: AppDatabase.kt
app/src/main/java/com/ijona/covid/data/database/dao/: CoronaEntityDao.kt
app/src/main/java/com/ijona/covid/data/database/model/: CovidChartModel.kt  CovidData.kt
app/src/main/java/com/ijona/covid/data/network/: NetworkConstant.kt
app/src/main/java/com/ijona/covid/data/network/category/: ApiService.kt
app/src/main/java/com/ijona/covid/data/repository/: Repo.kt
app/src/main/java/com/ijona/covid/injection/: DatabaseModule.kt  Modules.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/ijona/covid/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/ijona/covid/ui/adapter/: CovidAdapter.kt
app/src/main/java/com/ijona/covid/utils/: Utils.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ijona/covid/: ExampleUnitTest.kt
app/src/test/java/com/ijona/covid/data/repository/: RepoTest.kt
gradle/wrapper/: gradle-wrapper.properties
